# YAML 1.2
---
cff-version: "1.2.0"
title: "EEG-Pype"
authors:
  - family-names: Lodema
    given-names: Yorben
    orcid: "https://orcid.org/0000-0001-7122-3939"
  - family-names: van Dellen
    given-names: Herman
  - family-names: van Dellen
    given-names: Edwin
date-released: 2024-01-01
doi: <insert your DOI here>
version: "0.1.0"
repository-code: "https://github.com/snorben/eeg-pype"
keywords:
  - eeg
  - preprocessing
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
